background {
  monitor=DP-1
  blur_passes=1
  blur_size=7
  noise=0.011700
  path=/home/yukkkk1/.config/hypr/wallpaper/1289640.jpg
}

background {
  monitor=HDMI-A-1
  blur_passes=2
  blur_size=7
  noise=0.011700
  path=/home/yukkkk1/.config/hypr/wallpaper/1289640.jpg
}

image {
  monitor=DP-1
  halign=center
  path=/home/yukkkk1/Pictures/icons/6590bbc6c5aac2c8dad24d2d75f7a476.png
  position=0, 50
  valign=center
}

input-field {
  monitor=DP-1
  size=200,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgba(240, 248, 255, 0.8)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.7)
  outer_color=rgba(0, 0, 0, 0.4)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -100
  rounding=-1
  valign=center
}

label {
  monitor=DP-1
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=95
  halign=center
  position=0, 300
  text=
  valign=center
}

label {
  monitor=DP-1
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:1000] echo 木曜日, 1月 01
  valign=center
}

