##################
### APPEARANCE ###
##################


general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgb(cba6f7) rgb(89b4fa)
    col.active_border = $color2
    # col.inactive_border = $color7

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


decoration {
    rounding = 7
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $color0
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3

        vibrancy = 0.1696
        ignore_opacity = true
    }
}


