#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = dbus-update-activation-environment --systemd --all
exec-once = fcitx5 -d --replace
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/wallpaper_start.sh
exec-once = ~/.config/eww/launch_bar.sh
exec-once = bongocat -c ~/.config/bongocat/bongocat.conf -w
exec-once = ~/.config/hypr/scripts/dns-warmup.sh

