#############
### INPUT ###
#############


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    scroll_method = on_button_down
    scroll_button = 274
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    accel_profile = flat
    force_no_accel = 1

}

gesture = 3, horizontal, workspace

cursor {
    no_hardware_cursors = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
