#################
### WORKSPACE ###
#################

# 1,2,3,4 are the main ones (DP-1)
workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5, monitor:DP-1

# 5,6,7,8 are the second ones (HDMI-A-1)
# workspace = 4, monitor:HDMI-A-1
# workspace = 5,monitor:HDMI-A-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
# workspace = 9, monitor:HDMI-A-1
# workspace = 0, monitor:HDMI-A-1

