theme[main_bg]="#000"
theme[main_fg]="{color7}"
theme[title]="{color7}"
theme[hi_fg]="{color4}"
theme[selected_bg]="{color4}"
theme[selected_fg]="{color0}"
theme[inactive_fg]="{color8}"
theme[graph_text]="{color7}"
theme[meter_bg]="{color8}"
theme[proc_misc]="{color4}"
theme[cpu_box]="{color4}"
theme[mem_box]="{color4}"
theme[net_box]="{color4}"
theme[proc_box]="{color4}"
theme[div_line]="{color8}"
theme[temp_start]="{color2}"
theme[temp_mid]="{color3}"
theme[temp_end]="{color1}"
theme[cpu_start]="{color2}"
theme[cpu_mid]="{color3}"
theme[cpu_end]="{color1}"
theme[free_start]="{color2}"
theme[free_mid]="{color3}"
theme[free_end]="{color1}"
theme[cached_start]="{color2}"
theme[cached_mid]="{color3}"
theme[cached_end]="{color1}"
theme[available_start]="{color2}"
theme[available_mid]="{color3}"
theme[available_end]="{color1}"
theme[used_start]="{color2}"
theme[used_mid]="{color3}"
theme[used_end]="{color1}"
theme[download_start]="{color2}"
theme[download_mid]="{color3}"
theme[download_end]="{color1}"
theme[upload_start]="{color2}"
theme[upload_mid]="{color3}"
theme[upload_end]="{color1}"
