;; ----------------------------
;;  Top bar widget definition 
;; ----------------------------

(defwidget bar []
  (box  :class "bar"
        :orientation "h"
        (box  :halign "start"
              :valign "center"
              :spacing 10
              :hexpand true
              :space-evenly false
              (workspaces)
        )
        (box  :halign "center"
              :valign "center"
              :spacing 10
              :hexpand true
              :orientation "h"
              (time :time get_time)
        )
        (box  :halign "end"
              :valign "center"
              :spacing 10
              :hexpand true
              :space-evenly false
              (volume)
              (wifi)
              (power)
        )
  )
)


;; ----------------
;;  Set bar window
;; ----------------

(defwindow bar_widget
    :monitor 0
    :geometry (geometry :x "0px" 
                      :y "5px" 
                      :width "99.4%" 
                      :height "2.825%" 
                      :anchor "top center"
    )
    :exclusive true
    :stacking "bg"
    :namespace "eww-bar"
    (bar)   
)

