;; ----------------------
;;  WiFi Manager widgets
;; ----------------------

(defwindow wifi_menu
    :monitor 0
    :geometry (geometry :anchor "top right"
                        :x "10px"
                        :width "400px"
                        :height "460px"
              )
    :stacking "overlay"
    :focusable true
    (expander :expanded true
              :halign "end"
              (revealer :transition "slideleft"
                        :reveal wifirev
                        :duration "320ms"
                        (literal :content wifi-output)
              )
    )
)

(defvar wifirev false)
(defvar wifi_password "")
(defvar selected_obj '{"name": "", "connected": false}')

(defwidget wifi []
    (eventbox :valign "center"
              :space-evenly false
              :cursor "pointer"
              :onclick "./scripts/wifi.sh"
              :class "wifi-wraper"
              (box :class "wifi-label"
                   (label :text " ")
         )
    )
)
